# Jogging

./: Dockerfile  Jogging.sln
Certificates/: aspnetapp.pfx
Database/: 01042024PostGresqlCreation.sql  01042024sqlCreation.sql  Jogging.db-journal
Jogging.Api/: Dockerfile  Jogging.Api.csproj  Jogging.Apps.Api.http  Program.cs  appsettings.json
Jogging.Api/Certificates/: aspnetapp.pfx
Jogging.Api/Configuration/: AuthConfigurator.cs  CorsConfigurator.cs  GenericServiceExtension.cs  HelmetConfig.cs  JwtTokenValidationMiddleware.cs  RateLimiterConfigurator.cs  SupabaseServiceExtension.cs
Jogging.ConsoleApp/: Dockerfile  Program.cs
Jogging.Domain/: Jogging.Domain.csproj  WeatherForecast.cs
Jogging.Domain/DomeinControllers/: PersonsController.cs  PersonsManager.cs
Jogging.Domain/DomeinManagers/: AuthManager.cs  CompetitionManager.cs  PersonsManager.cs
Jogging.Domain/Exceptions/: InvalidEmailException.cs  InvalidRequestException.cs
Jogging.Domain/Helpers/: ISortHelper.cs  PagedList.cs  QueryStringParameters.cs  SortHelper.cs
Jogging.Domain/Interfaces/: Irepo.cs
Jogging.Domain/Models/: Account.cs  AccountDOM.cs  AddressDOM.cs  AddressRequestDOM.cs  AddressResponseDOM.cs  AgeCategoryDOM.cs  AgeCategoryRequestDOM.cs  AgeCategoryResponseDOM.cs  City.cs  CityDOM.cs  CityRequestDOM.cs  CityResponseDOM.cs  CompetitionDOM.cs  CompetitionPerCategoryDOM.cs  CompetitionPerCategoryRequestDOM.cs  CompetitionPerCategoryResponseDOM.cs  CompetitionRequestDOM.cs  CompetitionResponseDOM.cs  PersonDOM.cs  PersonRequestDOM.cs  PersonResponseDOM.cs  PersonResultDOM.cs  PersonResultRequestDOM.cs  PersonResultResponseDOM.cs  Persoon.cs  PersoonDOM.cs  RegistrationDOM.cs  RegistrationRequestDOM.cs  RegistrationResponseDOM.cs  SchoolDOM.cs  SchoolRequestDOM.cs  SchoolResponseDOM.cs  UserDOM.cs  UserRequestDOM.cs  UserResponseDOM.cs
Jogging.Domain/Validators/: AuthenticationValidator.cs  PersonValidator.cs
(+79 files in other folders)
